VITE_FIREBASE_API_KEY=AIzaSyBznjyTRprQNOP3hP45l0wWx5fK9I4Y9rI
VITE_FIREBASE_AUTH_DOMAIN=studio-4901241680-a2489.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=studio-4901241680-a2489
VITE_FIREBASE_STORAGE_BUCKET=studio-4901241680-a2489.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=290419938050
VITE_FIREBASE_APP_ID=1:290419938050:web:8eb1a6f6d0a40b3471281b
